	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   R	    ARG1:A	-0.467		  7*	-1.096,-0.211			    9,6			   2/150	R
   2	   D	    ASP2:A	-0.159		  6*	-0.819, 0.177			    8,4			   5/150	D,E
   3	   F	    PHE3:A	 1.522		  1	 0.360, 2.716			    4,1			   9/150	F,R,V,Q,L
   4	   S	    SER4:A	-0.739		  8	-0.941,-0.608			    9,7			  18/150	G,S,A,T
   5	   V	    VAL5:A	 1.898		  1	 0.906, 2.716			    2,1			  27/150	I,A,S,F,L,M,V,Y,R,T
   6	   R	    ARG6:A	-0.070		  5	-0.395, 0.177			    6,4			  48/150	D,A,Q,V,C,K,T,R,N,G,E
   7	   I	    ILE7:A	-0.158		  6	-0.395, 0.028			    6,5			  66/150	A,F,I,V,L
   8	   L	    LEU8:A	 1.023		  1	 0.591, 1.394			    3,1			  84/150	P,I,A,F,S,L,M,V,T
   9	   T	    THR9:A	 0.686		  2	 0.360, 0.906			    4,2			  98/150	S,A,D,I,R,T,G,Y,V,Q,M,K,L
  10	   A	   ALA10:A	 0.329		  4	 0.028, 0.591			    5,3			 113/150	I,S,A,L,W,Y,V,G,T
  11	   C	   CYS11:A	 1.971		  1	 0.906, 2.716			    2,1			 127/150	V,M,C,L,T,N,G,I,P,A,F,S
  12	   F	   PHE12:A	 0.879		  2	 0.360, 0.906			    4,2			 132/150	L,C,Y,M,V,G,T,I,S,F,A
  13	   L	   LEU13:A	-0.240		  6	-0.472,-0.101			    7,5			 139/150	I,A,S,F,C,L,M,V,Y,G,T
  14	   S	   SER14:A	 1.125		  1	 0.591, 1.394			    3,1			 141/150	L,C,K,V,G,T,I,A,S,F
  15	   L	   LEU15:A	 1.346		  1	 0.906, 1.394			    2,1			 145/150	T,M,V,C,L,K,A,F,S,I
  16	   L	   LEU16:A	-0.274		  6	-0.472,-0.211			    7,6			 146/150	F,A,I,T,G,V,M,L
  17	   I	   ILE17:A	-0.542		  7	-0.667,-0.472			    7,7			 146/150	D,I,S,A,V,M,C,L,T
  18	   L	   LEU18:A	 0.570		  3	 0.177, 0.591			    4,3			 146/150	I,A,F,L,C,V,M,G,T
  19	   S	   SER19:A	 1.400		  1	 0.906, 1.394			    2,1			 146/150	C,L,W,V,M,G,T,I,S,F,A
  20	   T	   THR20:A	-0.832		  8	-0.941,-0.772			    9,8			 147/150	G,S,A,T,L,V,I
  21	   L	   LEU21:A	 0.081		  5	-0.211, 0.177			    6,4			 148/150	T,L,V,M,A,S,F,I
  22	   L	   LEU22:A	 1.150		  1	 0.591, 1.394			    3,1			 148/150	L,C,V,M,G,P,I,D,A,F,S
  23	   G	   GLY23:A	-0.980		  9	-1.069,-0.941			    9,9			 148/150	I,G,S,F,A
  24	   N	   ASN24:A	-1.180		  9	-1.211,-1.164			    9,9			 148/150	Q,S,N
  25	   T	   THR25:A	 0.430		  3	 0.177, 0.591			    4,3			 148/150	F,S,A,I,G,T,L,V,M
  26	   L	   LEU26:A	-0.653		  7	-0.772,-0.543			    8,7			 148/150	F,A,P,D,I,T,L,C,V,M
  27	   V	   VAL27:A	-1.079		  9	-1.144,-1.041			    9,9			 148/150	R,L,I,Q,V
  28	   C	   CYS28:A	-0.596		  7	-0.722,-0.543			    8,7			 148/150	C,L,M,V,T,P,I,F
  29	   A	   ALA29:A	 0.313		  4	 0.028, 0.360			    5,4			 148/150	A,F,S,P,I,T,L,M,V
  30	   A	   ALA30:A	-0.804		  8	-0.903,-0.772			    8,8			 148/150	I,S,A,V,C,L,T,N
  31	   V	   VAL31:A	-0.804		  8	-0.903,-0.772			    8,8			 148/150	L,I,V,M,T
  32	   I	   ILE32:A	 1.361		  1	 0.906, 1.394			    2,1			 148/150	G,N,T,L,C,K,Q,V,M,Y,A,F,S,I
  33	   R	   ARG33:A	 0.245		  4	 0.028, 0.360			    5,4			 148/150	N,T,R,C,L,K,M,V,H,Y,A,F,S,I
  34	   F	   PHE34:A	-0.265		  6	-0.472,-0.211			    7,6			 148/150	E,G,T,N,C,H,Y,Q,V,S,F,D
  35	   R	   ARG35:A	-0.435		  7	-0.608,-0.395			    7,6			 148/150	P,S,A,K,Y,H,Q,E,N,R
  36	   H	   HIS36:A	-0.439		  7	-0.608,-0.395			    7,6			 148/150	A,S,P,G,R,N,T,K,Q,Y,H
  37	   L	   LEU37:A	-1.121		  9	-1.183,-1.096			    9,9			 148/150	F,L,M,I
  38	   R	   ARG38:A	-0.857		  8	-0.941,-0.819			    9,8			 148/150	R,S,K,Q,W,H
  39	   S	   SER39:A	-0.278		  6	-0.472,-0.211			    7,6			 147/150	G,T,R,N,K,C,L,H,V,Q,S,A,I
  40	   K	   LYS40:A	-0.257		  6	-0.608, 0.028			    7,5			  22/150	I,Q,K,N,R
  41	   V	   VAL41:A	 0.104		  5	-0.101, 0.177			    5,4			 149/150	A,S,F,I,P,T,N,R,M,V,Y,H,L,K
  42	   T	   THR42:A	-0.936		  9	-1.010,-0.903			    9,8			 149/150	C,Y,Q,E,G,T,S,A
  43	   N	   ASN43:A	-1.102		  9	-1.144,-1.069			    9,9			 149/150	N,A,S,H,Y,P
  44	   F	   PHE44:A	 0.098		  5	-0.211, 0.177			    6,4			 149/150	L,C,M,Q,V,H,Y,W,T,I,F,S
  45	   F	   PHE45:A	-0.882		  8	-0.977,-0.819			    9,8			 149/150	Y,L,C,F
  46	   V	   VAL46:A	-0.655		  7	-0.772,-0.608			    8,7			 149/150	T,L,V,I
  47	   I	   ILE47:A	-0.387		  6	-0.543,-0.308			    7,6			 149/150	L,C,H,V,Q,M,G,T,I,S,A
  48	   S	   SER48:A	-1.166		  9	-1.199,-1.144			    9,9			 149/150	N,S
  49	   L	   LEU49:A	-1.148		  9	-1.199,-1.121			    9,9			 149/150	M,L
  50	   A	   ALA50:A	-1.187		  9	-1.211,-1.183			    9,9			 149/150	A,F
  51	   V	   VAL51:A	-0.153		  6	-0.395,-0.101			    6,5			 149/150	M,V,C,L,T,I,A,F,S
  52	   S	   SER52:A	-0.908		  8	-1.010,-0.863			    9,8			 149/150	L,V,S,T,A
  53	   D	   ASP53:A	-1.184		  9	-1.211,-1.164			    9,9			 149/150	D,N
  54	   L	   LEU54:A	-0.645		  7	-0.772,-0.543			    8,7			 149/150	M,W,L,C,T,E,I,F
  55	   L	   LEU55:A	-0.543		  7	-0.722,-0.472			    8,7			 149/150	I,A,F,S,C,L,M,V,T
  56	   V	   VAL56:A	-0.962		  9	-1.041,-0.903			    9,8			 149/150	I,V,M,L
  57	   A	   ALA57:A	-0.582		  7	-0.722,-0.472			    8,7			 149/150	S,A,G
  58	   V	   VAL58:A	 0.569		  3	 0.177, 0.591			    4,3			 149/150	V,M,W,C,L,T,G,I,A,F,S
  59	   L	   LEU59:A	-0.042		  5	-0.308, 0.028			    6,5			 149/150	V,M,W,C,L,T,G,I,A,F
  60	   V	   VAL60:A	-1.079		  9	-1.144,-1.041			    9,9			 149/150	A,H,V,I
  61	   M	   MET61:A	-0.924		  8	-1.010,-0.863			    9,8			 149/150	A,S,F,M,I,V,L
  62	   P	   PRO62:A	-0.867		  8	-0.977,-0.819			    9,8			 149/150	P,F,S,A,Q,L,C,T
  63	   W	   TRP63:A	-0.132		  5	-0.395, 0.028			    6,5			 149/150	P,I,A,F,C,L,V,M,Y,W,T
  64	   K	   LYS64:A	-0.662		  7	-0.772,-0.608			    8,7			 149/150	V,K,C,R,N,T,G,D,F,S,A
  65	   A	   ALA65:A	-0.345		  6	-0.543,-0.211			    7,6			 149/150	I,S,F,A,V,M,L,C,T,G
  66	   V	   VAL66:A	 0.366		  4	 0.028, 0.591			    5,3			 149/150	M,V,H,Y,L,C,K,T,D,I,A,S,F
  67	   A	   ALA67:A	 0.155		  4	-0.101, 0.360			    5,4			 149/150	W,Y,V,Q,T,R,I,D,S,A,H,M,L,N,E,F
  68	   E	   GLU68:A	-0.253		  6	-0.395,-0.211			    6,6			 150/150	A,S,I,D,T,E,Q,M,V,H,L,K
  69	   I	   ILE69:A	 0.049		  5	-0.211, 0.177			    6,4			 150/150	T,V,Q,Y,L,A,F,I
  70	   A	   ALA70:A	 0.462		  3	 0.177, 0.591			    4,3			 150/150	R,T,W,Y,V,Q,K,S,A,I,N,E,H,M,L,C,F
  71	   G	   GLY71:A	 0.138		  4	-0.101, 0.360			    5,4			 150/150	C,K,Q,H,E,G,N,T,R,D,S
  72	   F	   PHE72:A	 1.185		  1	 0.591, 1.394			    3,1			 150/150	T,R,G,Q,V,Y,K,A,S,I,D,N,E,M,H,C,F
  73	   W	   TRP73:A	-1.112		  9	-1.183,-1.069			    9,9			 150/150	W,L,F
  74	   P	   PRO74:A	 1.185		  1	 0.591, 1.394			    3,1			 150/150	C,L,M,H,E,N,F,K,V,Q,Y,G,R,T,P,D,I,A,S
  75	   F	   PHE75:A	-0.490		  7	-0.667,-0.395			    7,6			 149/150	F,E,M,Y,L,X
  76	   G	   GLY76:A	-0.776		  8	-0.903,-0.722			    8,8			 150/150	R,N,G,W,K,A,S,D
  77	   S	   SER77:A	 1.053		  1	 0.591, 1.394			    3,1			 150/150	K,Y,W,Q,V,G,R,T,P,D,I,S,A,L,H,E,N
  78	   F	   PHE78:A	 0.241		  4	-0.101, 0.360			    5,4			 150/150	L,M,V,H,Y,W,G,T,I,A,F,S
  79	   C	   CYS79:A	-1.188		  9	-1.215,-1.183			    9,9			 150/150	C
  80	   N	   ASN80:A	-0.265		  6	-0.472,-0.211			    7,6			 150/150	D,P,S,A,Y,H,Q,K,L,N,G,E
  81	   I	   ILE81:A	 0.169		  4	-0.101, 0.360			    5,4			 150/150	T,G,Y,V,M,L,S,F,A,I
  82	   W	   TRP82:A	-0.544		  7	-0.722,-0.472			    8,7			 150/150	L,H,Y,W,F,R
  83	   V	   VAL83:A	-0.230		  6	-0.395,-0.101			    6,5			 150/150	H,V,M,L,R,T,N,I,D,S,A
  84	   A	   ALA84:A	-0.730		  8	-0.819,-0.667			    8,7			 150/150	A,F,S,T,N,G,V,C
  85	   F	   PHE85:A	 0.324		  4	 0.028, 0.360			    5,4			 150/150	I,A,F,S,C,L,M,V,G,T,N
  86	   D	   ASP86:A	-1.147		  9	-1.183,-1.121			    9,9			 150/150	D,N,A
  87	   I	   ILE87:A	-0.862		  8	-0.941,-0.819			    9,8			 150/150	M,I,V,L,T
  88	   M	   MET88:A	-0.578		  7	-0.722,-0.472			    8,7			 150/150	T,L,C,W,Y,M,V,F,S,A,I
  89	   C	   CYS89:A	-0.325		  6	-0.543,-0.211			    7,6			 150/150	A,F,S,V,M,L,C,N,G
  90	   S	   SER90:A	-0.815		  8	-0.941,-0.772			    9,8			 150/150	V,M,C,S,T
  91	   T	   THR91:A	-1.092		  9	-1.144,-1.069			    9,9			 150/150	S,N,T,I,C
  92	   A	   ALA92:A	-0.936		  9	-1.010,-0.903			    9,8			 150/150	S,T,A,C,Y,V
  93	   S	   SER93:A	-1.193		  9	-1.215,-1.183			    9,9			 150/150	P,S
  94	   I	   ILE94:A	-1.160		  9	-1.199,-1.144			    9,9			 150/150	L,I,V
  95	   L	   LEU95:A	-0.714		  8	-0.819,-0.667			    8,7			 150/150	N,E,V,M,Y,C,L,A,F,D,I
  96	   N	   ASN96:A	-0.892		  8	-0.977,-0.863			    9,8			 150/150	S,N,T,H
  97	   L	   LEU97:A	-1.148		  9	-1.199,-1.121			    9,9			 150/150	L,M,I
  98	   C	   CYS98:A	-0.680		  8	-0.819,-0.608			    8,7			 150/150	L,C,M,V,T,S,F,A
  99	   V	   VAL99:A	-0.434		  7	-0.608,-0.308			    7,6			 150/150	I,F,A,L,C,M,V,T
 100	   I	  ILE100:A	-1.160		  9	-1.199,-1.144			    9,9			 150/150	I,V,L
 101	   S	  SER101:A	-1.037		  9	-1.096,-1.010			    9,9			 150/150	S,A,C
 102	   V	  VAL102:A	-0.177		  6	-0.395,-0.101			    6,5			 150/150	I,V,M,L,F
 103	   D	  ASP103:A	-1.108		  9	-1.164,-1.069			    9,9			 150/150	Y,H,D,N,E
 104	   R	  ARG104:A	-1.201		  9	-1.215,-1.199			    9,9			 150/150	R
 105	   Y	  TYR105:A	-1.024		  9	-1.096,-0.977			    9,9			 150/150	H,Y,C,F
 106	   W	  TRP106:A	 0.105		  5	-0.211, 0.177			    6,4			 150/150	I,F,L,C,V,M,Y,W,T,R,N
 107	   A	  ALA107:A	-0.952		  9	-1.041,-0.903			    9,8			 150/150	G,Y,H,Q,L,F,S,A,I
 108	   I	  ILE108:A	-0.879		  8	-0.977,-0.819			    9,8			 150/150	I,V
 109	   S	  SER109:A	-0.656		  7	-0.772,-0.608			    8,7			 150/150	T,N,R,K,L,C,Y,M,V,S,A,I
 110	   S	  SER110:A	 0.095		  5	-0.101, 0.177			    5,4			 150/150	F,S,A,D,N,R,E,Y,H,Q,V,M,K
 111	   P	  PRO111:A	-1.050		  9	-1.121,-1.010			    9,9			 144/150	P,S,A
 112	   F	  PHE112:A	-0.499		  7	-0.667,-0.395			    7,6			 150/150	F,P,L,M,V,I
 113	   R	  ARG113:A	 0.120		  5	-0.101, 0.177			    5,4			 150/150	I,D,A,S,Q,V,H,L,C,K,R,N,T,G,E
 114	   Y	  TYR114:A	-1.123		  9	-1.183,-1.096			    9,9			 150/150	H,Y
 115	   E	  GLU115:A	 0.428		  3	 0.177, 0.591			    4,3			 150/150	N,E,M,H,L,C,A,S,D,I,P,T,R,G,Q,V,Y,K
 116	   R	  ARG116:A	 0.641		  3	 0.360, 0.906			    4,2			 150/150	S,A,P,I,T,R,K,Y,Q,V,F,E,N,C,L,H,M
 117	   K	  LYS117:A	-0.168		  6	-0.395,-0.101			    6,5			 150/150	L,C,K,Q,M,V,W,Y,T,N,R,I,A,S
 118	   M	  MET118:A	-0.741		  8	-0.863,-0.667			    8,7			 149/150	R,Q,M,V,L,S,F,A,I
 119	   T	  THR119:A	-0.672		  8	-0.772,-0.608			    8,7			 149/150	G,N,T,C,L,K,S,D
 120	   P	  PRO120:A	 0.852		  2	 0.360, 0.906			    4,2			 149/150	P,D,S,A,K,Q,V,G,R,T,F,L,H,M,E,N
 121	   K	  LYS121:A	 0.774		  2	 0.360, 0.906			    4,2			 150/150	L,C,H,M,E,N,F,K,W,Q,V,G,T,R,P,S,A
 122	   A	  ALA122:A	-0.521		  7	-0.667,-0.472			    7,7			 150/150	I,F,A,H,Q,M,V,K,L,C,N,T,R
 123	   A	  ALA123:A	-0.685		  8	-0.819,-0.608			    8,7			 150/150	A,S,I,T,G,M,Q,V,L
 124	   F	  PHE124:A	 0.816		  2	 0.360, 0.906			    4,2			 150/150	R,T,G,W,Y,V,K,S,A,I,N,E,M,L,C,F
 125	   I	  ILE125:A	 1.629		  1	 0.906, 1.394			    2,1			 150/150	M,V,Y,W,L,C,K,R,T,G,I,A,S,F
 126	   L	  LEU126:A	-0.348		  6	-0.543,-0.308			    7,6			 150/150	A,F,S,I,T,G,M,V,Y,L,C,K
 127	   I	  ILE127:A	-0.663		  7	-0.772,-0.608			    8,7			 150/150	C,L,V,M,N,T,I,S
 128	   S	  SER128:A	 0.690		  2	 0.360, 0.906			    4,2			 150/150	C,L,Y,V,M,G,T,I,S,F,A
 129	   V	  VAL129:A	 1.423		  1	 0.906, 1.394			    2,1			 150/150	F,S,A,I,G,T,N,L,C,M,V
 130	   A	  ALA130:A	-0.567		  7	-0.722,-0.472			    8,7			 150/150	I,S,A,V,C,L,T,G
 131	   W	  TRP131:A	-1.186		  9	-1.215,-1.183			    9,9			 150/150	W
 132	   T	  THR132:A	 0.886		  2	 0.360, 0.906			    4,2			 150/150	S,F,A,I,G,T,L,C,M,V
 133	   L	  LEU133:A	 0.107		  5	-0.101, 0.177			    5,4			 150/150	S,F,A,I,T,G,Y,M,V,L,C
 134	   S	  SER134:A	-0.795		  8	-0.903,-0.722			    8,8			 150/150	P,C,G,A,S
 135	   V	  VAL135:A	 0.751		  2	 0.360, 0.906			    4,2			 150/150	A,S,F,I,T,G,V,M,L
 136	   L	  LEU136:A	 0.297		  4	 0.028, 0.360			    5,4			 150/150	V,M,L,C,T,G,I,F,S,A
 137	   I	  ILE137:A	-0.572		  7	-0.722,-0.472			    8,7			 150/150	L,V,M,W,E,T,D,I,A,S,F
 138	   S	  SER138:A	-0.954		  9	-1.041,-0.903			    9,8			 150/150	C,G,A,T,S
 139	   F	  PHE139:A	-0.216		  6	-0.395,-0.101			    6,5			 150/150	Y,M,V,L,C,S,F,A,I
 140	   I	  ILE140:A	-0.306		  6	-0.472,-0.211			    7,6			 148/150	F,S,A,I,P,T,G,V,L
 141	   P	  PRO141:A	-0.826		  8	-0.941,-0.772			    9,8			 148/150	S,A,I,P,R,M,Q,V,L
 142	   V	  VAL142:A	-0.687		  8	-0.819,-0.608			    8,7			 150/150	T,Q,M,V,H,W,L,F,I,P
 143	   Q	  GLN143:A	-0.341		  6	-0.543,-0.211			    7,6			  80/150	I,S,F,M,Q,H,Y,L,N,E
 144	   L	  LEU144:A	 0.535		  3	 0.177, 0.591			    4,3			 150/150	F,S,A,P,I,N,T,C,L,Y,V,M,Q
 145	   S	  SER145:A	 0.079		  5	-0.211, 0.177			    6,4			 143/150	I,D,S,Q,V,M,W,H,L,K,R,T,N,E,G
 146	   W	  TRP146:A	-0.323		  6	-0.543,-0.211			    7,6			 150/150	T,G,W,Y,M,V,C,L,F,S,A,D,I
 147	   H	  HIS147:A	-0.438		  7	-0.608,-0.395			    7,6			 150/150	A,S,F,K,M,Q,H,Y,W,G,E,N,T,R
 148	   K	  LYS148:A	 0.154		  4	-0.101, 0.360			    5,4			 150/150	D,I,P,A,S,V,Q,K,T,R,G,F,M,H,L,N,E
 149	   A	  ALA149:A	 1.140		  1	 0.591, 1.394			    3,1			 150/150	N,E,M,H,L,F,T,R,G,Q,V,W,K,A,S,D,I,P
 150	   K	  LYS150:A	 2.699		  1	 1.394, 2.716			    1,1			 140/150	N,E,H,M,F,R,T,G,Y,V,Q,K,S,A,I,D,P
 151	   P	  PRO151:A	 1.806		  1	 0.906, 2.716			    2,1			 138/150	N,E,M,X,L,F,T,R,G,Y,W,V,Q,K,S,A,I,D,P
 152	   T	  THR152:A	 2.176		  1	 0.906, 2.716			    2,1			 135/150	F,L,H,E,N,P,I,D,S,A,K,Y,W,Q,V,G,R,T
 153	   S	  SER153:A	 2.344		  1	 0.906, 2.716			    2,1			 126/150	Q,V,W,Y,K,R,T,G,D,I,P,A,S,M,H,L,N,E,F
 154	   P	  PRO154:A	 1.436		  1	 0.906, 1.394			    2,1			 103/150	P,D,I,S,A,K,Y,W,V,Q,G,R,T,F,L,H,M,E,N
 155	   S	  SER155:A	 1.433		  1	 0.906, 1.394			    2,1			  90/150	I,D,P,A,S,Q,V,Y,W,K,T,R,G,F,M,H,L,N,E
 156	   D	  ASP156:A	 2.697		  1	 1.394, 2.716			    1,1			  80/150	P,D,I,S,A,K,Y,Q,V,G,T,R,L,H,M,E,N
 157	   G	  GLY157:A	 2.668		  1	 1.394, 2.716			    1,1			  73/150	M,H,L,C,N,E,D,P,A,S,Q,V,Y,K,R,T,G
 158	   N	  ASN158:A	 2.578		  1	 1.394, 2.716			    1,1			  68/150	P,I,D,S,A,K,W,Y,V,Q,G,R,L,C,H,M,E,N
 159	   A	  ALA159:A	 2.325		  1	 0.906, 2.716			    2,1			  55/150	I,D,P,S,A,W,Y,V,K,R,T,G,F,H,L,N,E
 160	   T	  THR160:A	 2.523		  1	 1.394, 2.716			    1,1			  51/150	A,S,P,D,G,T,K,Q,V,Y,F,E,N,L,M,H
 161	   S	  SER161:A	 2.402		  1	 1.394, 2.716			    1,1			  32/150	A,S,P,I,D,E,G,N,T,L,V,H,W,Y
 162	   L	  LEU162:A	 2.560		  1	 1.394, 2.716			    1,1			  31/150	N,R,T,G,H,Y,V,K,L,S,A,I,D,P
 163	   A	  ALA163:A	 1.736		  1	 0.591, 2.716			    3,1			  16/150	A,S,D,E,T,C,K,V
 164	   E	  GLU164:A	 2.511		  1	 1.394, 2.716			    1,1			  16/150	S,A,P,N,R,G,E,V,K,L
 165	   T	  THR165:A	 1.346		  1	 0.906, 1.394			    2,1			 149/150	A,S,I,D,P,T,R,G,Q,V,Y,K,F,N,E,M,H,L,C
 166	   I	  ILE166:A	 2.498		  1	 1.394, 2.716			    1,1			 150/150	L,H,M,E,N,F,K,Y,V,Q,G,R,T,P,D,I,S,A
 167	   D	  ASP167:A	 2.595		  1	 1.394, 2.716			    1,1			 150/150	R,T,G,Y,W,V,Q,K,S,A,D,P,N,E,H,M,L,C,F
 168	   N	  ASN168:A	 1.155		  1	 0.591, 1.394			    3,1			 150/150	G,R,T,K,V,Q,Y,A,S,P,I,D,E,N,L,C,M,F
 169	   C	  CYS169:A	-1.188		  9	-1.215,-1.183			    9,9			 150/150	C
 170	   D	  ASP170:A	 1.058		  1	 0.591, 1.394			    3,1			 150/150	A,S,P,D,I,G,R,T,K,Q,V,Y,F,E,N,L,M,H
 171	   S	  SER171:A	-0.348		  6	-0.543,-0.211			    7,6			 149/150	I,V,Y,L,A,S,F
 172	   S	  SER172:A	 0.012		  5	-0.211, 0.177			    6,4			 149/150	G,R,T,K,Q,V,Y,A,S,P,D,I,E,N,L,C,M,F
 173	   L	  LEU173:A	-0.088		  5	-0.308, 0.028			    6,5			 145/150	N,E,M,H,L,F,R,T,Q,V,W,K,A,S,I,D,P
 174	   S	  SER174:A	-0.489		  7	-0.608,-0.395			    7,6			 149/150	T,N,G,E,Q,H,K,A,S,I,D
 175	   R	  ARG175:A	 1.019		  1	 0.591, 1.394			    3,1			 149/150	F,E,N,L,H,M,S,A,P,I,G,R,T,K,Y,V,Q
 176	   T	  THR176:A	 0.894		  2	 0.360, 0.906			    4,2			 150/150	T,G,Y,W,Q,V,S,A,D,I,P,N,E,M,L,F
 177	   Y	  TYR177:A	-0.881		  8	-0.977,-0.819			    9,8			 150/150	F,S,T,Y,W,M,L
 178	   A	  ALA178:A	-0.645		  7	-0.772,-0.608			    8,7			 150/150	R,T,N,G,Y,Q,V,L,C,S,A,I
 179	   I	  ILE179:A	-0.117		  5	-0.308, 0.028			    6,5			 150/150	F,T,A,G,I,V,L
 180	   S	  SER180:A	-0.079		  5	-0.308, 0.028			    6,5			 150/150	T,G,V,Y,L,K,A,S,F,I
 181	   S	  SER181:A	-0.936		  9	-1.010,-0.903			    9,8			 150/150	G,T,R,K,C,Y,V,S,A,I,D
 182	   S	  SER182:A	-0.810		  8	-0.903,-0.772			    8,8			 150/150	F,S,A,P,T,R,G,M,V,C
 183	   V	  VAL183:A	 0.638		  3	 0.177, 0.906			    4,2			 150/150	G,T,L,C,M,Q,V,S,F,A,I
 184	   I	  ILE184:A	 0.145		  4	-0.101, 0.360			    5,4			 150/150	I,A,F,S,L,C,Q,V,G,T
 185	   S	  SER185:A	-0.966		  9	-1.041,-0.941			    9,9			 150/150	L,C,S,N,R,A,T
 186	   F	  PHE186:A	-1.071		  9	-1.144,-1.041			    9,9			 150/150	L,Y,F
 187	   Y	  TYR187:A	-0.823		  8	-0.941,-0.772			    9,8			 150/150	K,L,W,Y,F
 188	   I	  ILE188:A	-0.141		  6	-0.308,-0.101			    6,5			 150/150	I,P,A,F,S,V,L,C,T,E,G
 189	   P	  PRO189:A	-1.164		  9	-1.211,-1.144			    9,9			 150/150	K,P
 190	   V	  VAL190:A	-0.208		  6	-0.395,-0.101			    6,5			 150/150	I,F,S,A,M,V,L,C,T,G
 191	   A	  ALA191:A	 1.248		  1	 0.591, 1.394			    3,1			 150/150	G,T,C,L,M,V,A,S,F,P,I
 192	   I	  ILE192:A	-0.296		  6	-0.472,-0.211			    7,6			 150/150	V,M,L,T,G,I,A,F
 193	   M	  MET193:A	-0.930		  8	-1.010,-0.903			    9,8			 150/150	N,T,S,L,V,I,M
 194	   I	  ILE194:A	 0.117		  5	-0.101, 0.177			    5,4			 150/150	T,G,W,M,V,L,C,F,S,A,I
 195	   V	  VAL195:A	 0.729		  2	 0.360, 0.906			    4,2			 150/150	G,T,L,C,V,M,W,Y,A,F,S,I
 196	   T	  THR196:A	-0.585		  7	-0.722,-0.543			    8,7			 150/150	I,F,S,A,V,M,L,T
 197	   Y	  TYR197:A	-1.146		  9	-1.199,-1.121			    9,9			 148/150	P,Y,N
 198	   T	  THR198:A	 1.681		  1	 0.906, 1.394			    2,1			 148/150	P,I,F,S,A,L,C,W,H,Y,V,Q,M,G,T
 199	   R	  ARG199:A	-0.462		  7	-0.608,-0.395			    7,6			 148/150	S,A,N,R,E,H,Q,K,C
 200	   I	  ILE200:A	-1.012		  9	-1.069,-0.977			    9,9			 148/150	M,V,I,Y,L
 201	   Y	  TYR201:A	-0.301		  6	-0.472,-0.211			    7,6			 148/150	G,W,Y,H,V,L,C,F,S
 202	   R	  ARG202:A	 0.842		  2	 0.360, 0.906			    4,2			 148/150	F,N,C,L,M,S,A,D,I,G,T,R,K,Y,V,Q
 203	   I	  ILE203:A	-0.411		  7	-0.543,-0.308			    7,6			 148/150	I,A,F,V,Y,L,T,R,E
 204	   A	  ALA204:A	-1.084		  9	-1.144,-1.069			    9,9			 148/150	L,I,A,T
 205	   Q	  GLN205:A	-0.160		  6	-0.395,-0.101			    6,5			 148/150	D,F,S,A,K,H,Q,V,M,E,N,T,R
 206	   K	  LYS206:A	 0.480		  3	 0.177, 0.591			    4,3			 147/150	H,M,L,N,E,F,W,Q,V,K,T,R,G,I,D,S,A
 207	   Q	  GLN207:A	-0.816		  8	-0.903,-0.772			    8,8			 147/150	S,I,R,T,W,H,Q,V,K,L
 208	   I	  ILE208:A	-0.269		  6	-0.472,-0.211			    7,6			 146/150	N,R,T,E,G,H,Y,V,M,K,L,F,S,A,I
 209	   R	  ARG209:A	-0.220		  6	-0.395,-0.101			    6,5			 146/150	S,A,D,E,N,R,T,K,L,H,V,Q,M
 210	   R	  ARG210:A	 0.150		  4	-0.101, 0.360			    5,4			 140/150	K,L,M,V,Q,E,N,R,T,D,F,S,A
 211	   I	  ILE211:A	-0.362		  6	-0.543,-0.308			    7,6			 131/150	G,E,T,R,N,K,L,H,M,V,P,D,I
 212	   A	  ALA212:A	 1.024		  1	 0.591, 1.394			    3,1			 115/150	S,A,P,I,D,G,T,R,K,Q,V,F,E,N,C,H
 213	   A	  ALA213:A	 0.519		  3	 0.177, 0.591			    4,3			 104/150	P,D,A,S,F,L,K,M,V,Q,H,G,R,N,T
 214	   L	  LEU214:A	 0.812		  2	 0.360, 0.906			    4,2			  99/150	Y,Q,V,K,R,T,G,I,D,P,S,A,M,C,L,N,E,F
 215	   E	  GLU215:A	 0.418		  3	 0.028, 0.591			    5,3			  96/150	P,D,S,A,K,L,Y,Q,V,E,G,T,R,N
 216	   R	  ARG216:A	 0.679		  2	 0.177, 0.906			    4,2			  93/150	G,E,T,R,N,C,K,V,Q,A,S,P,I,D
 217	   A	  ALA217:A	 0.533		  3	 0.177, 0.591			    4,3			  90/150	D,I,P,A,S,V,Q,W,Y,K,R,T,G,M,H,C,L,N,E
 218	   A	  ALA218:A	 1.181		  1	 0.591, 1.394			    3,1			  88/150	G,T,N,R,C,L,K,V,M,A,S,F,P,I
 219	   A	  ALA219:A	 1.209		  1	 0.591, 1.394			    3,1			  58/150	H,L,C,N,E,Y,Q,V,R,T,G,I,D,P,S,A
 220	   A	  ALA220:A	 2.596		  1	 1.394, 2.716			    1,1			  57/150	I,P,A,S,V,Q,Y,H,L,K,R,N,T,E,G
 221	   S	  SER221:A	 0.536		  3	 0.028, 0.906			    5,2			  57/150	V,Q,K,R,T,N,G,E,P,A,S
 222	   Q	  GLN222:A	 1.439		  1	 0.591, 1.394			    3,1			  56/150	M,V,Q,Y,H,L,K,R,T,N,G,D,P,A,S
 223	   P	  PRO223:A	 0.868		  2	 0.177, 1.394			    4,1			  51/150	H,V,Q,K,L,T,N,R,E,G,D,P,S,F,A
 224	   E	  GLU224:A	 0.623		  3	 0.177, 0.906			    4,2			  54/150	S,F,A,D,I,P,R,E,H,V,Q,K,L
 225	   S	  SER225:A	 0.852		  2	 0.360, 0.906			    4,2			  54/150	I,P,F,S,A,Q,M,V,K,L,R,N,T,E,G
 226	   S	  SER226:A	 0.821		  2	 0.360, 0.906			    4,2			  57/150	H,K,L,C,R,T,N,E,G,P,F,S,A
 227	   F	  PHE227:A	 0.723		  2	 0.177, 0.906			    4,2			  59/150	A,S,F,M,V,Q,H,L,K,N,R,T,E,G
 228	   K	  LYS228:A	 1.073		  1	 0.591, 1.394			    3,1			  61/150	R,N,T,G,Q,M,H,L,K,A,S,I,P
 229	   M	  MET229:A	 0.854		  2	 0.360, 0.906			    4,2			  63/150	R,N,T,L,K,M,Q,V,W,H,A,S,P,D,I
 230	   S	  SER230:A	 0.332		  4	 0.028, 0.591			    5,3			  64/150	K,L,H,Y,V,Q,R,T,D,I,S,F,A
 231	   F	  PHE231:A	 0.940		  1	 0.360, 1.394			    4,1			  64/150	S,A,P,I,G,R,T,Y,V,F,E,N,L,C,H,M
 232	   K	  LYS232:A	 0.500		  3	 0.028, 0.591			    5,3			  64/150	N,T,R,V,Q,L,C,K,A,F,S,I
 233	   R	  ARG233:A	 0.053		  5	-0.211, 0.177			    6,4			  63/150	M,V,K,T,R,G,E,I,S
 234	   E	  GLU234:A	-0.884		  8	-1.010,-0.819			    9,8			  63/150	A,G,E,H,D,Q
 235	   T	  THR235:A	-0.284		  6	-0.543,-0.101			    7,5			  63/150	H,Q,K,L,T,N,R,G,S,A
 236	   K	  LYS236:A	-1.156		  9	-1.199,-1.144			    9,9			  63/150	R,K
 237	   V	  VAL237:A	-1.007		  9	-1.096,-0.941			    9,9			  63/150	N,T,A,V
 238	   L	  LEU238:A	-0.516		  7	-0.722,-0.395			    8,6			  63/150	T,L,K,M,V,A,S,I
 239	   K	  LYS239:A	-0.736		  8	-0.863,-0.667			    8,7			  63/150	R,K,C,L,V,Q,I
 240	   T	  THR240:A	-1.190		  9	-1.215,-1.183			    9,9			  63/150	T
 241	   L	  LEU241:A	-0.903		  8	-1.041,-0.819			    9,8			  62/150	F,I,V,L
 242	   S	  SER242:A	-0.526		  7	-0.722,-0.395			    8,6			  62/150	V,C,A,S,G
 243	   V	  VAL243:A	-0.533		  7	-0.722,-0.395			    8,6			  62/150	I,V,L,T,A
 244	   I	  ILE244:A	-0.869		  8	-0.977,-0.819			    9,8			  62/150	V,I,L
 245	   M	  MET245:A	-0.667		  7	-0.819,-0.608			    8,7			  62/150	T,M,I,V,L
 246	   G	  GLY246:A	-0.837		  8	-1.010,-0.722			    9,8			  62/150	S,T,G
 247	   V	  VAL247:A	-0.239		  6	-0.472,-0.101			    7,5			  62/150	M,V,C,L,T,G,I,A
 248	   F	  PHE248:A	-1.175		  9	-1.215,-1.164			    9,9			  62/150	F
 249	   V	  VAL249:A	-0.279		  6	-0.543,-0.101			    7,5			  62/150	I,F,S,L,C,M,V,T
 250	   C	  CYS250:A	 0.294		  4	-0.101, 0.591			    5,3			  62/150	A,S,F,L,C,I,V
 251	   C	  CYS251:A	-0.804		  8	-0.977,-0.722			    9,8			  62/150	F,S,T,A,C
 252	   W	  TRP252:A	-0.996		  9	-1.121,-0.941			    9,9			  62/150	C,W,F
 253	   L	  LEU253:A	-0.488		  7	-0.667,-0.395			    7,6			  62/150	T,G,V,M,L,C,A,S,F
 254	   P	  PRO254:A	-1.106		  9	-1.183,-1.069			    9,9			  62/150	P,H
 255	   F	  PHE255:A	-0.939		  9	-1.069,-0.863			    9,8			  62/150	S,F,L,Y
 256	   F	  PHE256:A	-0.955		  9	-1.069,-0.903			    9,8			  62/150	S,F,I,H
 257	   I	  ILE257:A	 0.110		  5	-0.211, 0.360			    6,4			  61/150	L,C,V,T,I,A,F,S
 258	   L	  LEU258:A	 0.463		  3	 0.028, 0.591			    5,3			  61/150	I,F,S,A,L,C,W,Y,M,V,N,T
 259	   N	  ASN259:A	-0.622		  7	-0.772,-0.543			    8,7			  61/150	T,N,L,M,W,Y,H,A,F,S,I
 260	   C	  CYS260:A	 0.245		  4	-0.101, 0.360			    5,4			  61/150	T,V,M,I,C,L
 261	   I	  ILE261:A	 0.207		  4	-0.101, 0.360			    5,4			  61/150	F,A,I,T,C,L,Y,V,M
 262	   L	  LEU262:A	 0.177		  4	-0.211, 0.360			    6,4			  58/150	D,I,S,A,K,C,L,V,Q,M,R,T,N
 263	   P	  PRO263:A	-0.420		  7	-0.667,-0.308			    7,6			  58/150	P,D,S,A,L,V,G,T
 264	   F	  PHE264:A	 0.025		  5	-0.308, 0.177			    6,4			  58/150	C,L,V,M,W,F,S,I
 265	   C	  CYS265:A	 0.378		  4	 0.028, 0.591			    5,3			  59/150	T,R,G,Y,W,M,K,L,C,S,F,I,P
 266	   G	  GLY266:A	 0.939		  1	 0.360, 1.394			    4,1			  59/150	A,S,P,D,E,G,R,N,K,Q,H
 267	   S	  SER267:A	 1.485		  1	 0.591, 1.394			    3,1			  59/150	V,Q,Y,K,R,T,G,D,I,P,A,S,H,L,C,N,E,F
 268	   G	  GLY268:A	 2.397		  1	 1.394, 2.716			    1,1			  12/150	L,Q,G,E,R,P,I,D,S
 269	   E	  GLU269:A	 1.733		  1	 0.591, 2.716			    3,1			  16/150	T,R,E,V,Q,K,L,D,I,P
 270	   T	  THR270:A	 1.454		  1	 0.360, 2.716			    4,1			  17/150	P,S,A,L,G,T,R,N
 271	   Q	  GLN271:A	 1.811		  1	 0.591, 2.716			    3,1			  17/150	N,R,G,E,Q,K,F,S,D
 272	   P	  PRO272:A	 2.440		  1	 1.394, 2.716			    1,1			  17/150	A,F,P,N,R,V,C,L
 273	   F	  PHE273:A	 0.934		  2*	 0.028, 1.394			    5,1			  17/150	Q,Y,L,P,A,F,S
 274	   C	  CYS274:A	 0.264		  4	-0.308, 0.591			    6,3			  19/150	E,S,P,C,K,D
 275	   I	  ILE275:A	-0.223		  6	-0.608, 0.028			    7,5			  19/150	H,I,V,L,C
 276	   D	  ASP276:A	-0.042		  5	-0.472, 0.177			    7,4			  18/150	Q,D,P,S,F,G
 277	   S	  SER277:A	 2.521		  1	 1.394, 2.716			    1,1			  58/150	K,W,Y,Q,V,G,P,I,D,S,A,C,L,M,E,N
 278	   N	  ASN278:A	 2.365		  1	 0.906, 2.716			    2,1			  60/150	W,V,Q,K,T,R,G,D,I,P,S,A,M,L,N,E
 279	   T	  THR279:A	 0.146		  4	-0.211, 0.360			    6,4			  60/150	S,F,A,I,T,R,G,E,V,L,C
 280	   F	  PHE280:A	 1.048		  1	 0.591, 1.394			    3,1			  60/150	E,G,N,C,L,K,V,Q,H,Y,W,A,F,S,I
 281	   D	  ASP281:A	 0.513		  3	 0.177, 0.591			    4,3			  61/150	P,I,D,S,A,K,L,V,Q,E,R,T,N
 282	   V	  VAL282:A	 0.306		  4	-0.101, 0.591			    5,3			  61/150	A,T,S,F,L,V,I
 283	   F	  PHE283:A	-0.223		  6	-0.472,-0.101			    7,5			  61/150	W,M,V,L,F,S,A,I
 284	   V	  VAL284:A	-0.249		  6	-0.472,-0.101			    7,5			  61/150	G,N,T,L,C,V,A,F,S,I
 285	   W	  TRP285:A	-1.067		  9	-1.164,-1.010			    9,9			  61/150	W,I
 286	   F	  PHE286:A	-0.561		  7	-0.772,-0.472			    8,7			  61/150	C,L,M,I,V,F
 287	   G	  GLY287:A	-0.924		  8	-1.069,-0.863			    9,8			  61/150	P,G,A
 288	   W	  TRP288:A	-0.611		  7	-0.819,-0.472			    8,7			  61/150	F,L,W,Y,V
 289	   A	  ALA289:A	 0.299		  4	-0.101, 0.591			    5,3			  61/150	T,C,L,V,A,S,F,I
 290	   N	  ASN290:A	-1.194		  9	-1.215,-1.183			    9,9			  61/150	N
 291	   S	  SER291:A	-1.194		  9	-1.215,-1.183			    9,9			  61/150	S
 292	   S	  SER292:A	-0.513		  7	-0.667,-0.395			    7,6			  61/150	S,A,T,G,M,L,C
 293	   L	  LEU293:A	-0.683		  8	-0.863,-0.608			    8,7			  61/150	C,L,I,M,V,F
 294	   N	  ASN294:A	-1.194		  9	-1.215,-1.183			    9,9			  61/150	N
 295	   P	  PRO295:A	-1.168		  9	-1.211,-1.144			    9,9			  61/150	P
 296	   I	  ILE296:A	-0.332		  6	-0.543,-0.211			    7,6			  61/150	F,L,C,V,M,I
 297	   I	  ILE297:A	-1.007		  9	-1.096,-0.941			    9,9			  61/150	V,I,L
 298	   Y	  TYR298:A	-1.175		  9	-1.215,-1.164			    9,9			  61/150	Y
 299	   A	  ALA299:A	-0.699		  8	-0.863,-0.608			    8,7			  61/150	P,C,V,G,T,A,S
 300	   F	  PHE300:A	-0.641		  7	-0.819,-0.543			    8,7			  61/150	R,T,F,V,Y,L
 301	   N	  ASN301:A	-0.973		  9	-1.069,-0.903			    9,8			  61/150	M,I,Y,H,N,S
 302	   A	  ALA302:A	-0.242		  6	-0.472,-0.101			    7,5			  61/150	P,A,S,V,Q,M,H,K,T,R
 303	   D	  ASP303:A	-0.678		  8	-0.819,-0.608			    8,7			  61/150	D,W,A,S,E
 304	   F	  PHE304:A	-1.174		  9	-1.215,-1.164			    9,9			  61/150	F
 305	   R	  ARG305:A	-1.020		  9	-1.121,-0.977			    9,9			  61/150	Q,K,A,R
 306	   K	  LYS306:A	 0.282		  4	-0.101, 0.360			    5,4			  61/150	A,S,D,E,T,R,N,K,Q,M,Y,H
 307	   A	  ALA307:A	-1.036		  9	-1.121,-0.977			    9,9			  61/150	G,A,M,I,V
 308	   F	  PHE308:A	-0.899		  8	-1.041,-0.819			    9,8			  61/150	L,I,Y,F
 309	   S	  SER309:A	 0.409		  3	 0.028, 0.591			    5,3			  60/150	A,F,S,L,K,Q,W,G,R,T
 310	   T	  THR310:A	 0.156		  4	-0.101, 0.360			    5,4			  58/150	S,A,I,D,R,T,E,H,V,M,Q,K
 311	   L	  LEU311:A	-0.555		  7	-0.722,-0.472			    8,7			  57/150	F,L,Y,I,M,V
 312	   L	  LEU312:A	-0.844		  8	-0.977,-0.772			    9,8			  52/150	I,M,V,L,F
 313	   G	  GLY313:A	 1.087		  1	 0.360, 1.394			    4,1			  37/150	G,R,F,S,P,C,K
 314	   C	  CYS314:A	-1.106		  9	-1.211,-1.069			    9,9			  35/150	C


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
